{
  "name": "lesses6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zwj",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "autoprefixer": "^9.2.1",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "cssnano": "^4.1.5",
    "del": "^3.0.0",
    "globby": "^8.0.1",
    "gulp": "^4.0.0",
    "gulp-css-base64": "^1.3.4",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "gulp-typescript": "^5.0.0",
    "typescript": "^3.3.3333"
  }
}
